# ebpas-crm-asm

./: .gitignore  pom.xml  readme.md
ebpas-crm-asm-core/: pom.xml
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/: EbpasCrmAsmApplication.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/config/: JacksonConfig.java  JpaEnversConfig.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/controller/: AssemblyDetailsController.java  AvailableProductController.java  ClientAddressController.java  ClientController.java  ClientDeferredProductController.java  ClientOrderedProductController.java  ClientPaymentMethodController.java  ClientShoppedProductController.java  CoreOrderController.java  CoreProductController.java  CoreSpecialConditionController.java  CoreUserController.java  DefectiveProductController.java  DefectiveProductPhotoController.java  DeliveryDetailsController.java  DeliveryTypeController.java  FeedbackPhotoController.java  OrganizationInfoController.java  PaymentDetailsController.java  PaymentTypeController.java  ProductCategoryController.java  ProductController.java  ProductFeedbackController.java  ProductPhotoController.java  ReturnDetailsController.java  SpecialConditionTypeController.java  StoreController.java  UserInfoController.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/feign/api/: NsiFeignClient.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/mapper/api/: AssemblyDetailsModelMapper.java  AvailableProductMapper.java  AvailableProductModelMapper.java  ClientAddressMapper.java  ClientAddressModelMapper.java  ClientDeferredProductModelMapper.java  ClientMapper.java  ClientModelMapper.java  ClientOrderedProductModelMapper.java  ClientPaymentMethodModelMapper.java  ClientShoppedProductModelMapper.java  ConfigModelMapper.java  CoreOrderModelMapper.java  CoreProductMapper.java  CoreProductModelMapper.java  CoreSpecialConditionModelMapper.java  CoreUserModelMapper.java  DefectiveProductMapper.java  DefectiveProductModelMapper.java  DefectiveProductPhotoModelMapper.java  DeliveryDetailsModelMapper.java  DeliveryTypeMapper.java  DeliveryTypeModelMapper.java  FeedbackPhotoMapper.java  FeedbackPhotoModelMapper.java  OrganizationInfoModelMapper.java  PaymentDetailsMapper.java  PaymentDetailsModelMapper.java  PaymentTypeMapper.java  PaymentTypeModelMapper.java  ProductCategoryMapper.java  ProductCategoryModelMapper.java  ProductFeedbackModelMapper.java  ProductModelMapper.java  ProductPhotoModelMapper.java  ReturnDetailsModelMapper.java  SpecialConditionTypeModelMapper.java  StoreMapper.java  StoreModelMapper.java  UserInfoModelMapper.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/mapper/impl/: DateTimeMapper.java  LocalDateMapper.java  NsiFeignClient.java  NsiRecordMapper.java  ReferenceKeyMapper.java  ReferenceMapper.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/model/constant/: AbstractNsiRecord.java  NsiAddress.java  NsiMedia.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/model/dto/: AssemblyDetailsDto.java  AvailableProductDto.java  ClientAddressDto.java  ClientDeferredProductDto.java  ClientDto.java  ClientOrderedProductDto.java  ClientPaymentMethodDto.java  ClientShoppedProductDto.java  CoreOrderDto.java  CoreProductDto.java  CoreSpecialConditionDto.java  CoreUserDto.java  DefectiveProductDto.java  DefectiveProductPhotoDto.java  DeliveryDetailsDto.java  DeliveryTypeDto.java  FeedbackPhotoDto.java  OrganizationInfoDto.java  PaymentDetailsDto.java  PaymentTypeDto.java  ProductCategoryDto.java  ProductDto.java  ProductFeedbackDto.java  ProductPhotoDto.java  ReturnDetailsDto.java  SpecialConditionTypeDto.java  StoreDto.java  UserInfoDto.java
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/model/entity/: AssemblyDetailsEntity.java  AvailableProductEntity.java  ClientAddressEntity.java  ClientDeferredProductEntity.java  ClientDeferredProductKey.java  ClientEntity.java  ClientOrderedProductEntity.java  ClientOrderedProductKey.java  ClientPaymentMethodEntity.java  ClientShoppedProductEntity.java  ClientShoppedProductKey.java  CoreOrderEntity.java  CoreProductEntity.java  CoreSpecialConditionEntity.java  CoreUserEntity.java  DefectiveProductEntity.java  DefectiveProductPhotoEntity.java  DeliveryDetailsEntity.java  DeliveryType.java  FeedbackPhotoEntity.java  OrganizationInfoEntity.java  PaymentDetailsEntity.java  (+9 more)
ebpas-crm-asm-core/src/main/java/ru/stc/ebpas/crm/asm/repository/: AssemblyDetailsRepository.java  AvailableProductRepository.java  ClientAddressRepository.java  ClientDeferredProductRepository.java  ClientOrderedProductRepository.java  ClientPaymentMethodRepository.java  ClientRepository.java  ClientShoppedProductRepository.java  CoreOrderRepository.java  CoreProductRepository.java  CoreSpecialConditionRepository.java  CoreUserRepository.java  DefectiveProductPhotoRepository.java  DefectiveProductRepository.java  DeliveryDetailsRepository.java  DeliveryTypeRepository.java  FeedbackPhotoRepository.java  OrganizationInfoRepository.java  PaymentDetailsRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductFeedbackRepository.java  ProductPhotoRepository.java  ProductRepository.java  ReturnDetailsRepository.java  SpecialConditionTypeRepository.java  StoreRepository.java  UserInfoRepository.java
ebpas-crm-asm-core/src/main/resources/: application.properties
ebpas-crm-asm-core/src/test/java/ru/stc/ebpas/crm/asm/controller/: AssemblyDetailsControllerTest.java
ebpas-crm-asm-dependency-management-bom/: pom.xml
ebpas-crm-migration/: pom.xml
ebpas-crm-migration/src/main/resources/db/: master.xml
ebpas-crm-migration/src/main/resources/db/changelog/: main.sql
ebpas-crm-migration/src/main/resources/db/changelog/dev_test/: test.sql
ebpas-crm-migration/src/main/resources/db/changelog/v0.0.1/: get_pk_column_name.sql  init.sql  product_nomenclature_seq_gen.sql  product_seq.sql  remove_deleted_model.sql
ebpas-crm-migration/src/main/resources/db/changelog/v0.0.1/rollback/: handle_action_rollback.sql  remove_deleted_model_rollback.sql
(+696 files in other folders)
