<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Модуль автоматизации управления продажами</description>

    <parent>
        <groupId>ru.stc</groupId>
        <artifactId>ebpas-common-components</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ebpas-crm-asm</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <!--        <module>ebpas-crm-asm-migration</module>      -->
        <module>ebpas-crm-asm-dependency-management-bom</module>
        <module>ebpas-crm-asm-core</module>
    </modules>

    <properties>
        <postgresql.version>42.3.6</postgresql.version>
        <annotations.version>23.0.0</annotations.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
