<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Модуль автоматизации управления продажами</description>

    <parent>
        <groupId>ru.stc</groupId>
        <artifactId>ebpas-common-components</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ebpas-crm</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>ebpas-crm-migration</module>
        <module>ebpas-crm-dependency-management-bom</module>
        <module>ebpas-crm-core</module>
        <module>ebpas-crm-cm</module>
        <module>ebpas-crm-scm</module>
        <module>ebpas-crm-om</module>
        <module>ebpas-crm-pm</module>
    </modules>

    <properties>
        <postgresql.version>42.3.6</postgresql.version>
        <annotations.version>23.0.0</annotations.version>
        <testcontainers-bom.version>1.17.2</testcontainers-bom.version>
        <junit.jupiter.version>5.9.0-M1</junit.jupiter.version>
        <junit.platform.version>1.9.0-M1</junit.platform.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>remote-deploy</id>-->
<!--            <modules>-->
<!--                <module>ebpas-crm-dependency-management-bom</module>-->
<!--                <module>ebpas-crm-core</module>-->
<!--                <module>ebpas-crm-cm</module>-->
<!--                <module>ebpas-crm-csm</module>-->
<!--                <module>ebpas-crm-om</module>-->
<!--                <module>ebpas-crm-pm</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>local-deploy</id>-->
<!--            <modules>-->
<!--                <module>ebpas-crm-migration</module>-->
<!--                <module>ebpas-crm-dependency-management-bom</module>-->
<!--                <module>ebpas-crm-core</module>-->
<!--                <module>ebpas-crm-cm</module>-->
<!--                <module>ebpas-crm-csm</module>-->
<!--                <module>ebpas-crm-om</module>-->
<!--                <module>ebpas-crm-pm</module>-->
<!--            </modules>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>
