<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Модуль автоматизации управления продажами</description>

    <parent>
        <groupId>ru.stc</groupId>
        <artifactId>ebpas-common-components</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ebpas-crm-asm</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <!--        <module>ebpas-crm-asm-migration</module>-->
        <module>ebpas-crm-asm-dependency-management-bom</module>
        <module>ebpas-crm-asm-core</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <postgresql.version>42.3.6</postgresql.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
        <jackson.core.version>2.13.2</jackson.core.version>
        <testcontainers-bom.version>1.17.2</testcontainers-bom.version>
        <liquibase-core.version>4.11.0</liquibase-core.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <spring-boot.version>2.6.7</spring-boot.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <hibernate.jpamodelgen.version>5.6.7.Final</hibernate.jpamodelgen.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jjwt.version>0.11.5</jjwt.version>
        <micrometer-registry-prometheus.version>1.9.1</micrometer-registry-prometheus.version>
        <guava.version>31.1-jre</guava.version>
        <junit.jupiter.version>5.9.0-M1</junit.jupiter.version>
        <junit.platform.version>1.9.0-M1</junit.platform.version>
        <hibernate-types.version>2.9.10</hibernate-types.version>
        <apache.poi.version>5.2.2</apache.poi.version>
        <loki.logback.appender>1.3.2</loki.logback.appender>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
