<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Модуль управление версиями зависимостей</description>

    <parent>
        <groupId>ru.stc</groupId>
        <artifactId>ebpas-crm-asm</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>ebpas-crm-asm-dependency-management-bom</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--   Зависимости Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--   Внутренние зависимости -->
            <dependency>
                <groupId>ru.stc</groupId>
                <artifactId>ebpas-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.stc</groupId>
                <artifactId>ebpas-common-data-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--   Зависимости инструментов работы с БД -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!--   Зависимости инструментов работы с моделями -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--   Зависимости инструментов работы с асинхронным роутером -->

            <!--   Зависимости инструментов работы с синхронным роутером -->

            <!--   Зависимости инструментов тестирования -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <!--   Зависимости инструментов мониторинга -->

            <!--   Зависимости инструментов рефакторинга -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--   Зависимости инструментов деплоя -->

            <!--   Без сортировки -->
        </dependencies>
    </dependencyManagement>
</project>